<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cc102.budgetit.ui.home.ExpenseOverviewFragment"
        android:label="@string/expenses_overview"
        tools:layout="@layout/fragment_expense_overview" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cc102.budgetit.ui.dashboard.AddExpenseFragment"
        android:label="@string/add_expense_title"
        tools:layout="@layout/fragment_add_expense" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cc102.budgetit.ui.notifications.ExpenseSummaryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_expense_summary" />
</navigation>